1.5,46,0,#191919,true
1.5,45,0,#2E2E2E,true
0.5,44,0,#242423,true
2.5,43,0,#120A05,true
0.5,43,0,#5F6162,true
2.5,42,0,#ABABAB,true
0.5,42,0,#393939,true
2.5,41,0,#101010,true
0.5,41,0,#393B3A,true
3.5,40,0,#150906,true
2.5,40,0,#080808,true
0.5,40,0,#343531,true
3.5,39,0,#A3A3A3,true
1.5,39,0,#0B0C0C,true
0.5,39,0,#2D2D2D,true
4.5,38,0,#0B0A08,true
3.5,38,0,#A1A1A1,true
1.5,38,0,#4B4F52,true
0.5,38,0,#5C5C5C,true
5.5,37,0,#1C1919,true
4.5,37,0,#ACACAC,true
3.5,37,0,#A0A0A0,true
1.5,37,0,#5F6568,true
0.5,37,0,#585A59,true
5.5,36,0,#A9A8A8,true
4.5,36,0,#B8B8B8,true
3.5,36,0,#070707,true
2.5,36,0,#2C2C2C,true
1.5,36,0,#464648,true
0.5,36,0,#19181A,true
5.5,35,0,#C1C1C1,true
4.5,35,0,#B5B5B5,true
3.5,35,0,#0D0D0D,true
2.5,35,0,#040505,true
1.5,35,0,#131211,true
0.5,35,0,#373D41,true
6.5,34,0,#190B07,true
5.5,34,0,#ADADAD,true
4.5,34,0,#979797,true
3.5,34,0,#030303,true
2.5,34,0,#27282A,true
1.5,34,0,#201E1D,true
0.5,34,0,#656565,true
6.5,33,0,#0D0D0D,true
5.5,33,0,#121212,true
4.5,33,0,#0C0A0A,true
3.5,33,0,#0B0B0B,true
2.5,33,0,#2C2F30,true
1.5,33,0,#1A0F0E,true
0.5,33,0,#6F6F6F,true
6.5,32,0,#343434,true
5.5,32,0,#969796,true
4.5,32,0,#868485,true
3.5,32,0,#030303,true
2.5,32,0,#222223,true
1.5,32,0,#010101,true
0.5,32,0,#767676,true
6.5,31,0,#515051,true
5.5,31,0,#8F8F8F,true
4.5,31,0,#818181,true
3.5,31,0,#0B0B0B,true
2.5,31,0,#0A0A0A,true
1.5,31,0,#000000,true
0.5,31,0,#7E7E7E,true
6.5,30,0,#7F7F7F,true
5.5,30,0,#878887,true
4.5,30,0,#621515,true
3.5,30,0,#000000,true
2.5,30,0,#0D0D0D,true
1.5,30,0,#010101,true
0.5,30,0,#878787,true
6.5,29,0,#8E8D8E,true
5.5,29,0,#5D5958,true
4.5,29,0,#620F0F,true
3.5,29,0,#303030,true
2.5,29,0,#4A5050,true
1.5,29,0,#010101,true
0.5,29,0,#898989,true
6.5,28,0,#909090,true
5.5,28,0,#7A797A,true
4.5,28,0,#030303,true
3.5,28,0,#080606,true
2.5,28,0,#3D3D3D,true
1.5,28,0,#010101,true
0.5,28,0,#888888,true
6.5,27,0,#868686,true
5.5,27,0,#262626,true
4.5,27,0,#0A0A0A,true
3.5,27,0,#494D4F,true
2.5,27,0,#454545,true
1.5,27,0,#010101,true
0.5,27,0,#7D7D7D,true
6.5,26,0,#060606,true
5.5,26,0,#1F2020,true
4.5,26,0,#333436,true
3.5,26,0,#46474A,true
2.5,26,0,#4E4E4E,true
1.5,26,0,#010101,true
0.5,26,0,#707070,true
6.5,25,0,#141313,true
5.5,25,0,#141414,true
4.5,25,0,#55585A,true
3.5,25,0,#454648,true
2.5,25,0,#504F4E,true
1.5,25,0,#010101,true
0.5,25,0,#5F5F5F,true
7.5,24,0,#181717,true
6.5,24,0,#121414,true
5.5,24,0,#171717,true
4.5,24,0,#3D3E3F,true
3.5,24,0,#454545,true
2.5,24,0,#322725,true
1.5,24,0,#020202,true
0.5,24,0,#4E4E4E,true
8.5,23,0,#1A1A1A,true
7.5,23,0,#191A1A,true
6.5,23,0,#161716,true
5.5,23,0,#0F0F0F,true
4.5,23,0,#1C1C1D,true
3.5,23,0,#1E1D1B,true
2.5,23,0,#242120,true
1.5,23,0,#19191A,true
0.5,23,0,#3D3D3D,true
8.5,22,0,#0C0C0C,true
7.5,22,0,#1A1D1D,true
6.5,22,0,#2D3133,true
5.5,22,0,#0B0B0B,true
4.5,22,0,#161616,true
3.5,22,0,#1F1816,true
2.5,22,0,#272525,true
1.5,22,0,#494B4D,true
0.5,22,0,#363636,true
13.5,21,0,#515455,true
12.5,21,0,#1A1413,true
11.5,21,0,#5D5E5F,true
10.5,21,0,#1C1C1C,true
9.5,21,0,#0C0C0C,true
8.5,21,0,#1F2221,true
7.5,21,0,#363A3C,true
6.5,21,0,#252729,true
5.5,21,0,#222425,true
4.5,21,0,#565758,true
3.5,21,0,#444446,true
2.5,21,0,#4D4E50,true
1.5,21,0,#232223,true
0.5,21,0,#828B91,true
14.5,20,0,#352E2E,true
13.5,20,0,#101111,true
12.5,20,0,#14100E,true
11.5,20,0,#100303,true
10.5,20,0,#474849,true
9.5,20,0,#404244,true
8.5,20,0,#3D4143,true
7.5,20,0,#040404,true
6.5,20,0,#0C0C0C,true
5.5,20,0,#171819,true
4.5,20,0,#444445,true
3.5,20,0,#292A2B,true
2.5,20,0,#424749,true
1.5,20,0,#2F3030,true
0.5,20,0,#666B6C,true
15.5,19,0,#29211C,true
14.5,19,0,#121010,true
13.5,19,0,#1D1E1E,true
12.5,19,0,#1A120D,true
11.5,19,0,#110403,true
10.5,19,0,#3D3F3F,true
9.5,19,0,#424244,true
7.5,19,0,#000000,true
6.5,19,0,#1D1D1D,true
5.5,19,0,#171819,true
4.5,19,0,#444748,true
3.5,19,0,#2C2C2F,true
2.5,19,0,#3F4244,true
1.5,19,0,#373839,true
0.5,19,0,#8B969A,true
15.5,18,0,#312924,true
14.5,18,0,#171211,true
13.5,18,0,#4E4C4D,true
12.5,18,0,#212123,true
11.5,18,0,#121212,true
9.5,18,0,#020202,true
8.5,18,0,#020202,true
7.5,18,0,#9E9E9E,true
6.5,18,0,#7D7D7D,true
5.5,18,0,#1A1A1B,true
4.5,18,0,#414243,true
3.5,18,0,#242526,true
2.5,18,0,#414648,true
1.5,18,0,#3A3A3A,true
0.5,18,0,#787F82,true
15.5,17,0,#777B7F,true
14.5,17,0,#302A29,true
13.5,17,0,#480E0D,true
12.5,17,0,#343536,true
11.5,17,0,#151617,true
10.5,17,0,#080808,true
9.5,17,0,#8E8E8E,true
8.5,17,0,#BABABA,true
7.5,17,0,#68666A,true
6.5,17,0,#7B7B7B,true
5.5,17,0,#0B0B0B,true
4.5,17,0,#232222,true
3.5,17,0,#2B2B2B,true
2.5,17,0,#2D2D2E,true
1.5,17,0,#353535,true
0.5,17,0,#6A6E6F,true
15.5,16,0,#202022,true
14.5,16,0,#474748,true
13.5,16,0,#312928,true
12.5,16,0,#3A3B39,true
11.5,16,0,#151617,true
10.5,16,0,#808080,true
9.5,16,0,#969696,true
8.5,16,0,#6E6C6F,true
7.5,16,0,#797778,true
6.5,16,0,#7C7C7C,true
5.5,16,0,#0F0F0F,true
4.5,16,0,#171718,true
3.5,16,0,#1B1514,true
2.5,16,0,#252221,true
1.5,16,0,#413931,true
0.5,16,0,#737779,true
16.5,15,0,#2F2F2F,true
15.5,15,0,#2D2D2E,true
14.5,15,0,#343739,true
13.5,15,0,#3B3E41,true
12.5,15,0,#464646,true
11.5,15,0,#1E1E1F,true
10.5,15,0,#525152,true
9.5,15,0,#666666,true
8.5,15,0,#939393,true
7.5,15,0,#878787,true
6.5,15,0,#797978,true
5.5,15,0,#1D1E1E,true
4.5,15,0,#2F2F2F,true
3.5,15,0,#0F0E0F,true
2.5,15,0,#0F0F0F,true
1.5,15,0,#2C2C2C,true
0.5,15,0,#757679,true
16.5,14,0,#030303,true
15.5,14,0,#5B5E5E,true
14.5,14,0,#525353,true
13.5,14,0,#616565,true
12.5,14,0,#888C8C,true
11.5,14,0,#2D2E2F,true
10.5,14,0,#646464,true
9.5,14,0,#757575,true
8.5,14,0,#969696,true
7.5,14,0,#8A8A8A,true
6.5,14,0,#6E6E6E,true
5.5,14,0,#1F1F1E,true
4.5,14,0,#2B2D2D,true
3.5,14,0,#090909,true
2.5,14,0,#0D0D0D,true
1.5,14,0,#292A2B,true
0.5,14,0,#78797C,true
18.5,13,0,#1B1B1B,true
17.5,13,0,#9D9D9B,true
16.5,13,0,#020202,true
15.5,13,0,#181818,true
14.5,13,0,#191A1A,true
13.5,13,0,#1A1918,true
12.5,13,0,#2B2B2B,true
11.5,13,0,#0F0F0F,true
10.5,13,0,#676767,true
9.5,13,0,#787878,true
8.5,13,0,#959595,true
7.5,13,0,#939190,true
6.5,13,0,#3D3938,true
5.5,13,0,#212121,true
4.5,13,0,#2B2F2F,true
3.5,13,0,#333839,true
2.5,13,0,#2C2D2D,true
1.5,13,0,#343437,true
0.5,13,0,#7C7C7F,true
20.5,12,0,#1A1A1A,true
19.5,12,0,#B1B1AF,true
18.5,12,0,#959595,true
17.5,12,0,#616161,true
16.5,12,0,#010101,true
15.5,12,0,#222221,true
14.5,12,0,#151616,true
13.5,12,0,#1D221F,true
12.5,12,0,#494949,true
11.5,12,0,#0D0B0B,true
10.5,12,0,#656565,true
9.5,12,0,#787878,true
8.5,12,0,#979797,true
7.5,12,0,#9A9696,true
6.5,12,0,#6D6E71,true
5.5,12,0,#111111,true
4.5,12,0,#272828,true
3.5,12,0,#2C2C2D,true
2.5,12,0,#303032,true
1.5,12,0,#131313,true
0.5,12,0,#91989E,true
22.5,11,0,#171717,true
21.5,11,0,#BDBCB8,true
20.5,11,0,#A3A3A3,true
19.5,11,0,#A7A7A7,true
18.5,11,0,#626264,true
17.5,11,0,#656665,true
16.5,11,0,#010000,true
15.5,11,0,#222222,true
14.5,11,0,#161514,true
13.5,11,0,#2D2625,true
12.5,11,0,#383838,true
11.5,11,0,#0C0A0A,true
10.5,11,0,#616161,true
9.5,11,0,#707070,true
8.5,11,0,#858485,true
7.5,11,0,#A5A2A1,true
6.5,11,0,#161717,true
5.5,11,0,#0B0B0B,true
4.5,11,0,#171818,true
3.5,11,0,#242524,true
2.5,11,0,#313131,true
1.5,11,0,#28282A,true
0.5,11,0,#68696C,true
23.5,10,0,#262626,true
22.5,10,0,#C3C2C0,true
21.5,10,0,#A1A1A1,true
20.5,10,0,#A2A2A2,true
19.5,10,0,#767676,true
18.5,10,0,#6C6C6C,true
17.5,10,0,#686868,true
16.5,10,0,#010000,true
15.5,10,0,#4F2A27,true
14.5,10,0,#5F1E1C,true
13.5,10,0,#602522,true
12.5,10,0,#86332F,true
11.5,10,0,#340B0A,true
10.5,10,0,#4A4A4A,true
9.5,10,0,#5B5B5B,true
8.5,10,0,#9E9C9D,true
7.5,10,0,#333332,true
6.5,10,0,#131313,true
5.5,10,0,#0A0A0A,true
4.5,10,0,#1F1F1F,true
3.5,10,0,#404443,true
2.5,10,0,#2D2D2F,true
1.5,10,0,#222224,true
0.5,10,0,#656668,true
23.5,9,0,#C6C6C4,true
22.5,9,0,#A8A7A7,true
21.5,9,0,#A5A4A2,true
20.5,9,0,#A3A3A3,true
19.5,9,0,#A3A3A5,true
18.5,9,0,#969696,true
17.5,9,0,#646464,true
16.5,9,0,#020101,true
15.5,9,0,#61110E,true
14.5,9,0,#761210,true
13.5,9,0,#871412,true
12.5,9,0,#811511,true
11.5,9,0,#370C0A,true
10.5,9,0,#696562,true
9.5,9,0,#75706E,true
8.5,9,0,#141313,true
7.5,9,0,#3C3C3C,true
6.5,9,0,#181818,true
5.5,9,0,#0C0C0C,true
4.5,9,0,#111111,true
3.5,9,0,#434544,true
2.5,9,0,#303231,true
1.5,9,0,#222222,true
0.5,9,0,#616363,true
23.5,8,0,#BBBAB9,true
22.5,8,0,#A19C98,true
21.5,8,0,#9D9894,true
20.5,8,0,#9B9590,true
19.5,8,0,#9B9491,true
18.5,8,0,#8F8986,true
17.5,8,0,#736E6C,true
16.5,8,0,#54504E,true
15.5,8,0,#3F3F3F,true
14.5,8,0,#4B4B4B,true
13.5,8,0,#565656,true
12.5,8,0,#545656,true
11.5,8,0,#181717,true
10.5,8,0,#441512,true
9.5,8,0,#19181A,true
8.5,8,0,#282828,true
7.5,8,0,#3B3B3B,true
6.5,8,0,#202020,true
5.5,8,0,#2E2F2F,true
4.5,8,0,#0D0E0D,true
3.5,8,0,#20201E,true
2.5,8,0,#232424,true
1.5,8,0,#1D1D1D,true
0.5,8,0,#83878A,true
23.5,7,0,#ACADA8,true
22.5,7,0,#918985,true
21.5,7,0,#8A817C,true
20.5,7,0,#8C827D,true
19.5,7,0,#938B86,true
18.5,7,0,#585451,true
17.5,7,0,#0F0F0E,true
16.5,7,0,#0E0E0E,true
15.5,7,0,#393939,true
14.5,7,0,#333334,true
13.5,7,0,#363637,true
12.5,7,0,#5F6264,true
11.5,7,0,#121313,true
4.5,7,0,#1A1B1C,true
3.5,7,0,#2D2C2C,true
2.5,7,0,#313336,true
1.5,7,0,#191919,true
0.5,7,0,#70767B,true
15.5,6,0,#3B3B3B,true
14.5,6,0,#3B3C3E,true
13.5,6,0,#464646,true
12.5,6,0,#5B5E5E,true
6.5,6,0,#0C0B0B,true
5.5,6,0,#0D0C0C,true
4.5,6,0,#665C5A,true
3.5,6,0,#454545,true
2.5,6,0,#3A3D3F,true
1.5,6,0,#151515,true
0.5,6,0,#656160,true
15.5,5,0,#3D3F3F,true
14.5,5,0,#3A3D3F,true
13.5,5,0,#4E5455,true
12.5,5,0,#5B5C5D,true
7.5,5,0,#9B9B9B,true
6.5,5,0,#050505,true
5.5,5,0,#727171,true
4.5,5,0,#635957,true
3.5,5,0,#0C0B0B,true
2.5,5,0,#424242,true
1.5,5,0,#0C0C0C,true
0.5,5,0,#626565,true
15.5,4,0,#272829,true
14.5,4,0,#101111,true
13.5,4,0,#0B0B0B,true
12.5,4,0,#5A5C5E,true
8.5,4,0,#9D9E9E,true
7.5,4,0,#9A9A9A,true
6.5,4,0,#262625,true
5.5,4,0,#686765,true
4.5,4,0,#505050,true
3.5,4,0,#3E3E3D,true
2.5,4,0,#3E3836,true
1.5,4,0,#0C0C0C,true
0.5,4,0,#585E5F,true
14.5,3,0,#161617,true
13.5,3,0,#0C0C0D,true
12.5,3,0,#0E0E0F,true
8.5,3,0,#A1A1A1,true
7.5,3,0,#959595,true
6.5,3,0,#787575,true
5.5,3,0,#000000,true
4.5,3,0,#666666,true
3.5,3,0,#4C4B4B,true
2.5,3,0,#4C4C4D,true
1.5,3,0,#131314,true
0.5,3,0,#51595B,true
8.5,2,0,#9E9E9E,true
7.5,2,0,#979797,true
6.5,2,0,#060606,true
5.5,2,0,#292929,true
4.5,2,0,#676667,true
3.5,2,0,#460B0B,true
2.5,2,0,#191A19,true
1.5,2,0,#1F1F1F,true
0.5,2,0,#1C1C19,true
4.5,1,0,#646464,true
3.5,1,0,#060606,true
2.5,1,0,#272728,true
1.5,1,0,#222121,true
2.5,0,0,#262525,true
1.5,0,0,#1E1E1F,true
-1.5,46,0,#191919,true
-1.5,45,0,#2E2E2E,true
-0.5,44,0,#242423,true
-2.5,43,0,#120A05,true
-0.5,43,0,#5F6162,true
-2.5,42,0,#ABABAB,true
-0.5,42,0,#393939,true
-2.5,41,0,#101010,true
-0.5,41,0,#393B3A,true
-3.5,40,0,#150906,true
-2.5,40,0,#080808,true
-0.5,40,0,#343531,true
-3.5,39,0,#A3A3A3,true
-1.5,39,0,#0B0C0C,true
-0.5,39,0,#2D2D2D,true
-4.5,38,0,#0B0A08,true
-3.5,38,0,#A1A1A1,true
-1.5,38,0,#4B4F52,true
-0.5,38,0,#5C5C5C,true
-5.5,37,0,#1C1919,true
-4.5,37,0,#ACACAC,true
-3.5,37,0,#A0A0A0,true
-1.5,37,0,#5F6568,true
-0.5,37,0,#585A59,true
-5.5,36,0,#A9A8A8,true
-4.5,36,0,#B8B8B8,true
-3.5,36,0,#070707,true
-2.5,36,0,#2C2C2C,true
-1.5,36,0,#464648,true
-0.5,36,0,#19181A,true
-5.5,35,0,#C1C1C1,true
-4.5,35,0,#B5B5B5,true
-3.5,35,0,#0D0D0D,true
-2.5,35,0,#040505,true
-1.5,35,0,#131211,true
-0.5,35,0,#373D41,true
-6.5,34,0,#190B07,true
-5.5,34,0,#ADADAD,true
-4.5,34,0,#979797,true
-3.5,34,0,#030303,true
-2.5,34,0,#27282A,true
-1.5,34,0,#201E1D,true
-0.5,34,0,#656565,true
-6.5,33,0,#0D0D0D,true
-5.5,33,0,#121212,true
-4.5,33,0,#0C0A0A,true
-3.5,33,0,#0B0B0B,true
-2.5,33,0,#2C2F30,true
-1.5,33,0,#1A0F0E,true
-0.5,33,0,#6F6F6F,true
-6.5,32,0,#343434,true
-5.5,32,0,#969796,true
-4.5,32,0,#868485,true
-3.5,32,0,#030303,true
-2.5,32,0,#222223,true
-1.5,32,0,#010101,true
-0.5,32,0,#767676,true
-6.5,31,0,#515051,true
-5.5,31,0,#8F8F8F,true
-4.5,31,0,#818181,true
-3.5,31,0,#0B0B0B,true
-2.5,31,0,#0A0A0A,true
-1.5,31,0,#000000,true
-0.5,31,0,#7E7E7E,true
-6.5,30,0,#7F7F7F,true
-5.5,30,0,#878887,true
-4.5,30,0,#621515,true
-3.5,30,0,#000000,true
-2.5,30,0,#0D0D0D,true
-1.5,30,0,#010101,true
-0.5,30,0,#878787,true
-6.5,29,0,#8E8D8E,true
-5.5,29,0,#5D5958,true
-4.5,29,0,#620F0F,true
-3.5,29,0,#303030,true
-2.5,29,0,#4A5050,true
-1.5,29,0,#010101,true
-0.5,29,0,#898989,true
-6.5,28,0,#909090,true
-5.5,28,0,#7A797A,true
-4.5,28,0,#030303,true
-3.5,28,0,#080606,true
-2.5,28,0,#3D3D3D,true
-1.5,28,0,#010101,true
-0.5,28,0,#888888,true
-6.5,27,0,#868686,true
-5.5,27,0,#262626,true
-4.5,27,0,#0A0A0A,true
-3.5,27,0,#494D4F,true
-2.5,27,0,#454545,true
-1.5,27,0,#010101,true
-0.5,27,0,#7D7D7D,true
-6.5,26,0,#060606,true
-5.5,26,0,#1F2020,true
-4.5,26,0,#333436,true
-3.5,26,0,#46474A,true
-2.5,26,0,#4E4E4E,true
-1.5,26,0,#010101,true
-0.5,26,0,#707070,true
-6.5,25,0,#141313,true
-5.5,25,0,#141414,true
-4.5,25,0,#55585A,true
-3.5,25,0,#454648,true
-2.5,25,0,#504F4E,true
-1.5,25,0,#010101,true
-0.5,25,0,#5F5F5F,true
-7.5,24,0,#181717,true
-6.5,24,0,#121414,true
-5.5,24,0,#171717,true
-4.5,24,0,#3D3E3F,true
-3.5,24,0,#454545,true
-2.5,24,0,#322725,true
-1.5,24,0,#020202,true
-0.5,24,0,#4E4E4E,true
-8.5,23,0,#1A1A1A,true
-7.5,23,0,#191A1A,true
-6.5,23,0,#161716,true
-5.5,23,0,#0F0F0F,true
-4.5,23,0,#1C1C1D,true
-3.5,23,0,#1E1D1B,true
-2.5,23,0,#242120,true
-1.5,23,0,#19191A,true
-0.5,23,0,#3D3D3D,true
-8.5,22,0,#0C0C0C,true
-7.5,22,0,#1A1D1D,true
-6.5,22,0,#2D3133,true
-5.5,22,0,#0B0B0B,true
-4.5,22,0,#161616,true
-3.5,22,0,#1F1816,true
-2.5,22,0,#272525,true
-1.5,22,0,#494B4D,true
-0.5,22,0,#363636,true
-13.5,21,0,#515455,true
-12.5,21,0,#1A1413,true
-11.5,21,0,#5D5E5F,true
-10.5,21,0,#1C1C1C,true
-9.5,21,0,#0C0C0C,true
-8.5,21,0,#1F2221,true
-7.5,21,0,#363A3C,true
-6.5,21,0,#252729,true
-5.5,21,0,#222425,true
-4.5,21,0,#565758,true
-3.5,21,0,#444446,true
-2.5,21,0,#4D4E50,true
-1.5,21,0,#232223,true
-0.5,21,0,#828B91,true
-14.5,20,0,#352E2E,true
-13.5,20,0,#101111,true
-12.5,20,0,#14100E,true
-11.5,20,0,#100303,true
-10.5,20,0,#474849,true
-9.5,20,0,#404244,true
-8.5,20,0,#3D4143,true
-7.5,20,0,#040404,true
-6.5,20,0,#0C0C0C,true
-5.5,20,0,#171819,true
-4.5,20,0,#444445,true
-3.5,20,0,#292A2B,true
-2.5,20,0,#424749,true
-1.5,20,0,#2F3030,true
-0.5,20,0,#666B6C,true
-15.5,19,0,#29211C,true
-14.5,19,0,#121010,true
-13.5,19,0,#1D1E1E,true
-12.5,19,0,#1A120D,true
-11.5,19,0,#110403,true
-10.5,19,0,#3D3F3F,true
-9.5,19,0,#424244,true
-7.5,19,0,#000000,true
-6.5,19,0,#1D1D1D,true
-5.5,19,0,#171819,true
-4.5,19,0,#444748,true
-3.5,19,0,#2C2C2F,true
-2.5,19,0,#3F4244,true
-1.5,19,0,#373839,true
-0.5,19,0,#8B969A,true
-15.5,18,0,#312924,true
-14.5,18,0,#171211,true
-13.5,18,0,#4E4C4D,true
-12.5,18,0,#212123,true
-11.5,18,0,#121212,true
-9.5,18,0,#020202,true
-8.5,18,0,#020202,true
-7.5,18,0,#9E9E9E,true
-6.5,18,0,#7D7D7D,true
-5.5,18,0,#1A1A1B,true
-4.5,18,0,#414243,true
-3.5,18,0,#242526,true
-2.5,18,0,#414648,true
-1.5,18,0,#3A3A3A,true
-0.5,18,0,#787F82,true
-15.5,17,0,#777B7F,true
-14.5,17,0,#302A29,true
-13.5,17,0,#480E0D,true
-12.5,17,0,#343536,true
-11.5,17,0,#151617,true
-10.5,17,0,#080808,true
-9.5,17,0,#8E8E8E,true
-8.5,17,0,#BABABA,true
-7.5,17,0,#68666A,true
-6.5,17,0,#7B7B7B,true
-5.5,17,0,#0B0B0B,true
-4.5,17,0,#232222,true
-3.5,17,0,#2B2B2B,true
-2.5,17,0,#2D2D2E,true
-1.5,17,0,#353535,true
-0.5,17,0,#6A6E6F,true
-15.5,16,0,#202022,true
-14.5,16,0,#474748,true
-13.5,16,0,#312928,true
-12.5,16,0,#3A3B39,true
-11.5,16,0,#151617,true
-10.5,16,0,#808080,true
-9.5,16,0,#969696,true
-8.5,16,0,#6E6C6F,true
-7.5,16,0,#797778,true
-6.5,16,0,#7C7C7C,true
-5.5,16,0,#0F0F0F,true
-4.5,16,0,#171718,true
-3.5,16,0,#1B1514,true
-2.5,16,0,#252221,true
-1.5,16,0,#413931,true
-0.5,16,0,#737779,true
-16.5,15,0,#2F2F2F,true
-15.5,15,0,#2D2D2E,true
-14.5,15,0,#343739,true
-13.5,15,0,#3B3E41,true
-12.5,15,0,#464646,true
-11.5,15,0,#1E1E1F,true
-10.5,15,0,#525152,true
-9.5,15,0,#666666,true
-8.5,15,0,#939393,true
-7.5,15,0,#878787,true
-6.5,15,0,#797978,true
-5.5,15,0,#1D1E1E,true
-4.5,15,0,#2F2F2F,true
-3.5,15,0,#0F0E0F,true
-2.5,15,0,#0F0F0F,true
-1.5,15,0,#2C2C2C,true
-0.5,15,0,#757679,true
-16.5,14,0,#030303,true
-15.5,14,0,#5B5E5E,true
-14.5,14,0,#525353,true
-13.5,14,0,#616565,true
-12.5,14,0,#888C8C,true
-11.5,14,0,#2D2E2F,true
-10.5,14,0,#646464,true
-9.5,14,0,#757575,true
-8.5,14,0,#969696,true
-7.5,14,0,#8A8A8A,true
-6.5,14,0,#6E6E6E,true
-5.5,14,0,#1F1F1E,true
-4.5,14,0,#2B2D2D,true
-3.5,14,0,#090909,true
-2.5,14,0,#0D0D0D,true
-1.5,14,0,#292A2B,true
-0.5,14,0,#78797C,true
-18.5,13,0,#1B1B1B,true
-17.5,13,0,#9D9D9B,true
-16.5,13,0,#020202,true
-15.5,13,0,#181818,true
-14.5,13,0,#191A1A,true
-13.5,13,0,#1A1918,true
-12.5,13,0,#2B2B2B,true
-11.5,13,0,#0F0F0F,true
-10.5,13,0,#676767,true
-9.5,13,0,#787878,true
-8.5,13,0,#959595,true
-7.5,13,0,#939190,true
-6.5,13,0,#3D3938,true
-5.5,13,0,#212121,true
-4.5,13,0,#2B2F2F,true
-3.5,13,0,#333839,true
-2.5,13,0,#2C2D2D,true
-1.5,13,0,#343437,true
-0.5,13,0,#7C7C7F,true
-20.5,12,0,#1A1A1A,true
-19.5,12,0,#B1B1AF,true
-18.5,12,0,#959595,true
-17.5,12,0,#616161,true
-16.5,12,0,#010101,true
-15.5,12,0,#222221,true
-14.5,12,0,#151616,true
-13.5,12,0,#1D221F,true
-12.5,12,0,#494949,true
-11.5,12,0,#0D0B0B,true
-10.5,12,0,#656565,true
-9.5,12,0,#787878,true
-8.5,12,0,#979797,true
-7.5,12,0,#9A9696,true
-6.5,12,0,#6D6E71,true
-5.5,12,0,#111111,true
-4.5,12,0,#272828,true
-3.5,12,0,#2C2C2D,true
-2.5,12,0,#303032,true
-1.5,12,0,#131313,true
-0.5,12,0,#91989E,true
-22.5,11,0,#171717,true
-21.5,11,0,#BDBCB8,true
-20.5,11,0,#A3A3A3,true
-19.5,11,0,#A7A7A7,true
-18.5,11,0,#626264,true
-17.5,11,0,#656665,true
-16.5,11,0,#010000,true
-15.5,11,0,#222222,true
-14.5,11,0,#161514,true
-13.5,11,0,#2D2625,true
-12.5,11,0,#383838,true
-11.5,11,0,#0C0A0A,true
-10.5,11,0,#616161,true
-9.5,11,0,#707070,true
-8.5,11,0,#858485,true
-7.5,11,0,#A5A2A1,true
-6.5,11,0,#161717,true
-5.5,11,0,#0B0B0B,true
-4.5,11,0,#171818,true
-3.5,11,0,#242524,true
-2.5,11,0,#313131,true
-1.5,11,0,#28282A,true
-0.5,11,0,#68696C,true
-23.5,10,0,#262626,true
-22.5,10,0,#C3C2C0,true
-21.5,10,0,#A1A1A1,true
-20.5,10,0,#A2A2A2,true
-19.5,10,0,#767676,true
-18.5,10,0,#6C6C6C,true
-17.5,10,0,#686868,true
-16.5,10,0,#010000,true
-15.5,10,0,#4F2A27,true
-14.5,10,0,#5F1E1C,true
-13.5,10,0,#602522,true
-12.5,10,0,#86332F,true
-11.5,10,0,#340B0A,true
-10.5,10,0,#4A4A4A,true
-9.5,10,0,#5B5B5B,true
-8.5,10,0,#9E9C9D,true
-7.5,10,0,#333332,true
-6.5,10,0,#131313,true
-5.5,10,0,#0A0A0A,true
-4.5,10,0,#1F1F1F,true
-3.5,10,0,#404443,true
-2.5,10,0,#2D2D2F,true
-1.5,10,0,#222224,true
-0.5,10,0,#656668,true
-23.5,9,0,#C6C6C4,true
-22.5,9,0,#A8A7A7,true
-21.5,9,0,#A5A4A2,true
-20.5,9,0,#A3A3A3,true
-19.5,9,0,#A3A3A5,true
-18.5,9,0,#969696,true
-17.5,9,0,#646464,true
-16.5,9,0,#020101,true
-15.5,9,0,#61110E,true
-14.5,9,0,#761210,true
-13.5,9,0,#871412,true
-12.5,9,0,#811511,true
-11.5,9,0,#370C0A,true
-10.5,9,0,#696562,true
-9.5,9,0,#75706E,true
-8.5,9,0,#141313,true
-7.5,9,0,#3C3C3C,true
-6.5,9,0,#181818,true
-5.5,9,0,#0C0C0C,true
-4.5,9,0,#111111,true
-3.5,9,0,#434544,true
-2.5,9,0,#303231,true
-1.5,9,0,#222222,true
-0.5,9,0,#616363,true
-23.5,8,0,#BBBAB9,true
-22.5,8,0,#A19C98,true
-21.5,8,0,#9D9894,true
-20.5,8,0,#9B9590,true
-19.5,8,0,#9B9491,true
-18.5,8,0,#8F8986,true
-17.5,8,0,#736E6C,true
-16.5,8,0,#54504E,true
-15.5,8,0,#3F3F3F,true
-14.5,8,0,#4B4B4B,true
-13.5,8,0,#565656,true
-12.5,8,0,#545656,true
-11.5,8,0,#181717,true
-10.5,8,0,#441512,true
-9.5,8,0,#19181A,true
-8.5,8,0,#282828,true
-7.5,8,0,#3B3B3B,true
-6.5,8,0,#202020,true
-5.5,8,0,#2E2F2F,true
-4.5,8,0,#0D0E0D,true
-3.5,8,0,#20201E,true
-2.5,8,0,#232424,true
-1.5,8,0,#1D1D1D,true
-0.5,8,0,#83878A,true
-23.5,7,0,#ACADA8,true
-22.5,7,0,#918985,true
-21.5,7,0,#8A817C,true
-20.5,7,0,#8C827D,true
-19.5,7,0,#938B86,true
-18.5,7,0,#585451,true
-17.5,7,0,#0F0F0E,true
-16.5,7,0,#0E0E0E,true
-15.5,7,0,#393939,true
-14.5,7,0,#333334,true
-13.5,7,0,#363637,true
-12.5,7,0,#5F6264,true
-11.5,7,0,#121313,true
-4.5,7,0,#1A1B1C,true
-3.5,7,0,#2D2C2C,true
-2.5,7,0,#313336,true
-1.5,7,0,#191919,true
-0.5,7,0,#70767B,true
-15.5,6,0,#3B3B3B,true
-14.5,6,0,#3B3C3E,true
-13.5,6,0,#464646,true
-12.5,6,0,#5B5E5E,true
-6.5,6,0,#0C0B0B,true
-5.5,6,0,#0D0C0C,true
-4.5,6,0,#665C5A,true
-3.5,6,0,#454545,true
-2.5,6,0,#3A3D3F,true
-1.5,6,0,#151515,true
-0.5,6,0,#656160,true
-15.5,5,0,#3D3F3F,true
-14.5,5,0,#3A3D3F,true
-13.5,5,0,#4E5455,true
-12.5,5,0,#5B5C5D,true
-7.5,5,0,#9B9B9B,true
-6.5,5,0,#050505,true
-5.5,5,0,#727171,true
-4.5,5,0,#635957,true
-3.5,5,0,#0C0B0B,true
-2.5,5,0,#424242,true
-1.5,5,0,#0C0C0C,true
-0.5,5,0,#626565,true
-15.5,4,0,#272829,true
-14.5,4,0,#101111,true
-13.5,4,0,#0B0B0B,true
-12.5,4,0,#5A5C5E,true
-8.5,4,0,#9D9E9E,true
-7.5,4,0,#9A9A9A,true
-6.5,4,0,#262625,true
-5.5,4,0,#686765,true
-4.5,4,0,#505050,true
-3.5,4,0,#3E3E3D,true
-2.5,4,0,#3E3836,true
-1.5,4,0,#0C0C0C,true
-0.5,4,0,#585E5F,true
-14.5,3,0,#161617,true
-13.5,3,0,#0C0C0D,true
-12.5,3,0,#0E0E0F,true
-8.5,3,0,#A1A1A1,true
-7.5,3,0,#959595,true
-6.5,3,0,#787575,true
-5.5,3,0,#000000,true
-4.5,3,0,#666666,true
-3.5,3,0,#4C4B4B,true
-2.5,3,0,#4C4C4D,true
-1.5,3,0,#131314,true
-0.5,3,0,#51595B,true
-8.5,2,0,#9E9E9E,true
-7.5,2,0,#979797,true
-6.5,2,0,#060606,true
-5.5,2,0,#292929,true
-4.5,2,0,#676667,true
-3.5,2,0,#460B0B,true
-2.5,2,0,#191A19,true
-1.5,2,0,#1F1F1F,true
-0.5,2,0,#1C1C19,true
-4.5,1,0,#646464,true
-3.5,1,0,#060606,true
-2.5,1,0,#272728,true
-1.5,1,0,#222121,true
-2.5,0,0,#262525,true
-1.5,0,0,#1E1E1F,true
